# mitoSoft.Common.Extensions

./: README.md  mitoSoft.Common.Extensions.sln
.github/workflows/: main.yml
mitoSoft.Common.Extensions/: Class1.cs  DateTimeExtensions.cs  StringExtensions.cs  mitoSoft.Common.Extensions.csproj
mitoSoft.Common.Extensions.Tests/: StringExtensionTests.cs  mitoSoft.Common.Extensions.Tests.csproj
